*config
# ======== base system creation ========
[engine name       = "Godot Kiripie VN Tool"]
[engine _version    = "0.6.1"]

[game name = "Example"]
[game _version   = "0.0.0"]

# ===these tags create the GUI slots and other GUI/container elements===

# This is the main node
[container id = "MainGame", parent = "MainNode"]

# These container tags can be somewhat changed based on the game
[container id = "BgLayer", parent = "MainGame"]
[container id = "CharacterLayer", parent = "MainGame"]
[container id = "DialogueLayer", parent = "MainGame"]
[container id = "ChoiceLayer", parent = "MainGame"]
[container id = "OptionsLayer", parent = "MainGame"]
[container id = "ButtonLayer", parent = "MainGame"]

[preload fg 10 parent = "MainGame/CharacterLayer"]
[preload buttons 10 parent = "MainGame/ButtonLayer"]
[preload sound]
[preload video]

[instantiate instance = "BgImage", parent = "MainGame/BgLayer"]
[instantiate instance = "Dialogue" parent = "MainGame/DialogueLayer"]

[menu id = "Menu", pos = "0,0", size = "1920,1080" parent = "MainGame/OptionsLayer"]


# This is where the game menus will be defined
*mainMenu
[button remove all]
[menubg remove]
[button id = "custom", slot = "1", imgNormal = "art/image/start_n.png", imgHover = "art/image/start_o.png", pos = "1500,400", size = "300,56", source = return get_tree().get_root().get_node("MainNode").mainParserLoop('*start')]
[button id = "LoadButton", slot = "2", imgNormal = "art/image/load_n.png", imgHover = "art/image/load_o.png", pos = "1500,500", size = "300,56"]
[button id = "ConfigButton", slot = "3", imgNormal = "art/image/config_n.png", imgHover = "art/image/config_o.png", pos = "1510,600", size = "300,56"]
[button id = "ExitButton", slot = "5", imgNormal = "art/image/exit_n.png", imgHover = "art/image/exit_o.png", pos = "1480,800", size = "300,56"]
[break]

*ingameMenu
[button remove all]
[menubg remove]
[break]

*saveMenu
[button remove all]
[menubg remove]
[menubg storage = "window.png"]
[button id = "StartButton", slot = "1", imgNormal = "art/image/start_n.png", imgHover = "art/image/start_o.png", pos = "1500,400", size = "300,56"]
[break]

*loadMenu
[button remove all]
[break]

*configMenu
[button remove all]
[break]

*configMenu2
[button remove all]
[break]

*extraMenu
[button remove all]
[break]

*fileEnd
