*splashscreen

[video storage = "logo.ogv"]
[img storage = "logoimg.jpg"]

[bgm storage = "01.wav"]
[bgimg storage = "title.png"]

[menu @@MainMenu]

[break]

*start

[allsoundstop]

# This is a comment! Any line starting with '#' will be skipped by the parser.

[bgimg storage = "00.webp"]

[menu @@InGameMenu]

[bgimg storage = "BK.webp", delay = "0.1"]

Hello! Wait, this text isn't being displayed... I need to set up the dialogue box first!

# this is to specify what the text box image is and where the text will display
[dialogue box storage = "msgframe.png", loc = "0x800", size = "1920x270"]
[dialogue text loc = "250x50", size = "1600x330"]

[name Yuki]
"Hello!"

[fgimg storage = "img.webp", slot = "5", pos = "center"]
[voice storage = "voice.wav"]
[name Yuki]
"Well, this will display a fgimage and I will have a voice too"

[fgimg storage = "img.webp", slot = "5", pos = "center"]
[voice storage = "voice.wav"]
[name Yuki]
"This is just like the previous one"

"Oh..." 

[se storage = "boomsound.wav"]
[shake]
BOOM!! What a loud sound! The screen even shook!

[fgimg remove slot = "5"]
Hey, Yuki has disappeared... Her fgimage slot has been removed! 

[bgm stop]

Oh, now the bgm has stopped

[bgimg storage = "00.webp"]
[video storage = "opmovie.ogv"]
A video just played!

# 'call' is a hardcoded tag. This will reload the game to the splashscreen
[call reloadGame]